apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
data:
  POSTGRES_HOST: 
  POSTGRES_DB: postgres
  AWS_BUCKET: mybucket-uda-imgstore
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  AWS_PROFILE: default
  URL: http://localhost:8100